{
    "name": "newman-report",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "test": "newman run"
    },
    "dependencies": {
        "newman": "^4.5.7",
        "newman-reporter-allure": "^1.0.4"
    }
}
